{
  "mcpServers": {"re8ch-tenant": {"type": "http", "url": "https://tools.re8ch.com/tenant/mcp", "oauth": {"clientId": "re8ch-tenant-infrastructure"}, "scopes": ["openid", "profile", "email", "groups", "offline_access"]}}
}
